plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    from('src/main/java') {
        include "fr/milekat/infra/storage/adapter/sql/infra_schema.sql"
    }
    actions = [] as List<Action<? super Task>>
    dependsOn('shadowJar')
}

shadowJar{
    from('src/main/java') {
        include "fr/milekat/infra/storage/adapter/sql/infra_schema.sql"
    }
    getArchiveClassifier().set(null)
}

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://libraries.minecraft.net/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.codemc.io/repository/maven-snapshots/" }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    //  Annotation
    compileOnly group: 'org.jetbrains', name: 'annotations', version: '23.0.0'

    //  Minecraft
    compileOnly group: 'org.spigotmc', name: 'spigot-api', version: '1.8.8-R0.1-SNAPSHOT'
    compileOnly group: 'com.mojang', name: 'authlib', version: '1.5.26'

    //  Utils
    implementation group: 'com.github.tutur1004', name: 'MilekatUtils', version: '71f2954c48'
    implementation group: 'net.wesjd', name: 'anvilgui', version: '1.5.3-SNAPSHOT'
    implementation group: 'fr.minuskube.inv', name: 'smart-invs', version: '1.2.7'

    //  Storage clients
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.8'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.0'

    //  Messaging clients
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.14.2'
}