plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    from('src/main/java') {
        include "fr/milekat/hostapi/storage/adapter/mysql/host_schema.sql"
    }
    actions = [] as List<Action<? super Task>>
    dependsOn('shadowJar')
}

shadowJar{
    from('src/main/java') {
        include "fr/milekat/hostapi/storage/adapter/mysql/host_schema.sql"
    }
    getArchiveClassifier().set(null)
}

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://libraries.minecraft.net/" }
    maven { url = "https://jitpack.io" }
    maven { url = "https://repo.codemc.io/repository/maven-snapshots/" }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly('org.jetbrains:annotations:23.0.0')
    compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")
    compileOnly("com.mojang:authlib:1.5.25")
    implementation group: 'com.github.tutur1004', name: 'MilekatUtils', version: '834fa1d4da'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.6'
    implementation group: 'com.rabbitmq', name: 'amqp-client', version: '5.14.2'
    implementation group: 'net.wesjd', name: 'anvilgui', version: '1.5.3-SNAPSHOT'
    implementation group: 'fr.minuskube.inv', name: 'smart-invs', version: '1.2.7'
}