plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

jar {
    from('src/main/java') {
        include "fr/milekat/hostapi/storage/mysql/host_schema.sql"
    }
    actions = [] as List<Action<? super Task>>
    dependsOn('shadowJar')
}

shadowJar{
    from('src/main/java') {
        include "fr/milekat/hostapi/storage/mysql/host_schema.sql"
    }
    getArchiveClassifier().set(null)
}

repositories {
    mavenCentral()
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://jitpack.io" }
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    compileOnly('org.jetbrains:annotations:23.0.0')
    compileOnly("org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT")
    implementation group: 'com.github.tutur1004', name: 'MilekatUtils', version: '834fa1d4da'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '4.0.3'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.5'
}